create materialized view MV_APKT_REKAP_PASKA_PERBAIKAN as
select p.kode_area,
a.nama_area,

count(distinct case when mc.jawaban_8 ='1' then mc.nomor_lapor end  ) as tegangan_msh_drop,
count(distinct case when mc.jawaban_8 ='2' then mc.nomor_lapor end  ) as bukan_petugas_yantek_pln,
count(distinct case when mc.jawaban_8 ='3' then mc.nomor_lapor end  ) as pindah_phase,
count(distinct case when mc.jawaban_8 ='4' then mc.nomor_lapor end  ) as perbaikan_instalasi,
count(distinct case when mc.jawaban_8 ='5' then mc.nomor_lapor end  ) as pelanggan_keberatan,
count(distinct case when mc.jawaban_8 ='6' then mc.nomor_lapor end  ) as tdk_disegel_kembali,
count(distinct case when mc.jawaban_8 ='7' then mc.nomor_lapor end  ) as normal,

count(distinct case when mc.jawaban_8 is null then mc.nomor_lapor end  ) as jawaban_kosong,
count(distinct nomor_lapor) as total_pelanggan,
MC.BULAN_TAHUN AS BULAN_TAHUN
from apkt_master_call mc, apkt_pengguna p, apkt_area a
where mc.id_user=p.id_user
and p.kode_area = a.kode_area
group by p.kode_area , a.nama_area, MC.BULAN_TAHUN
order by p.kode_area  ASC 