create materialized view MV_APKT_REKAP_SEBAB_GANGGUAN as
select p.kode_area,
a.nama_area,
count(distinct case when mc.jawaban_6 ='1' then mc.nomor_lapor end  ) as penyebab_gangguan,
count(distinct case when mc.jawaban_6 ='2' then mc.nomor_lapor end  ) as surat_lg,
count(distinct case when mc.jawaban_6 ='3' then mc.nomor_lapor end  ) as tagihan_susulan,
count(distinct case when mc.jawaban_6 ='4' then mc.nomor_lapor end  ) as tdk_beri_pesan,
count(distinct case when mc.jawaban_6 is null then mc.nomor_lapor end  ) as jawaban_kosong,
count(distinct nomor_lapor) as total_pelanggan,
MC.BULAN_TAHUN AS BULAN_TAHUN
from apkt_master_call mc, apkt_pengguna p, apkt_area a
where mc.id_user=p.id_user
and p.kode_area = a.kode_area
group by p.kode_area , a.nama_area, MC.BULAN_TAHUN
order by p.kode_area  ASC 