create materialized view MV_APKT_REKAP_RESPONSE_TIME as
select p.kode_area,
a.nama_area,
count(distinct case when mc.jawaban_3 ='1' then mc.nomor_lapor end  ) as kurang_dr_30,
count(distinct case when mc.jawaban_3 ='2' then mc.nomor_lapor end  ) as lebih_dr_30,
count(distinct case when mc.jawaban_3 ='3' then mc.nomor_lapor end  ) as petugas_blm_datang,
count(distinct case when mc.jawaban_3 is null then mc.nomor_lapor end  ) as jawaban_kosong,
count(distinct nomor_lapor) as total_pelanggan,
MC.BULAN_TAHUN AS BULAN_TAHUN
from apkt_master_call mc, apkt_pengguna p, apkt_area a
where mc.id_user=p.id_user
and p.kode_area = a.kode_area
group by p.kode_area , a.nama_area, MC.BULAN_TAHUN
order by p.kode_area  ASC 