create materialized view MV_APKT_REKAP_HTS as
select p.kode_area,
a.nama_area,
count(distinct case when mc.jawaban_1 ='1' then mc.nomor_lapor end  ) as pelanggan_ybs,
count(distinct case when mc.jawaban_1 ='2' then mc.nomor_lapor end  ) as keluarga,
count(distinct case when mc.jawaban_1 ='3' then mc.nomor_lapor end  ) as orang_lain,
count(distinct case when mc.jawaban_1 is null then mc.nomor_lapor end  ) as jawaban_kosong,
count(distinct nomor_lapor) as total_pelanggan,
MC.BULAN_TAHUN AS BULAN_TAHUN
from apkt_master_call mc, apkt_pengguna p, apkt_area a
where mc.id_user=p.id_user
and p.kode_area = a.kode_area
group by p.kode_area , a.nama_area, MC.BULAN_TAHUN
order by p.kode_area  ASC 