create materialized view MV_APKT_REKAP_INTEGRITAS as
select p.kode_area,
a.nama_area,
count(distinct case when mc.jawaban_7 ='1' then mc.nomor_lapor end  ) as tidak_beri_apapun,
count(distinct case when mc.jawaban_7 ='2' then mc.nomor_lapor end  ) as uang_tips,
count(distinct case when mc.jawaban_7 ='3' then mc.nomor_lapor end  ) as uang_material,
count(distinct case when mc.jawaban_7 ='4' then mc.nomor_lapor end  ) as tips_barang,
count(distinct case when mc.jawaban_7 is null then mc.nomor_lapor end  ) as jawaban_kosong,
count(distinct nomor_lapor) as total_pelanggan,
MC.BULAN_TAHUN AS BULAN_TAHUN
from apkt_master_call mc, apkt_pengguna p, apkt_area a
where mc.id_user=p.id_user
and p.kode_area = a.kode_area
group by p.kode_area , a.nama_area, MC.BULAN_TAHUN
order by p.kode_area  ASC 